# WeatherAppTask

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/caglaakgul/weatherapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caglaakgul/weatherapptask/data/: Condition.kt  Current.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/caglaakgul/weatherapptask/di/: AppModule.kt  WeatherApp.kt
app/src/main/java/com/caglaakgul/weatherapptask/domain/: ApiService.kt  WeatherRepository.kt
app/src/main/java/com/caglaakgul/weatherapptask/domain/state/: CityWeather.kt
app/src/main/java/com/caglaakgul/weatherapptask/ui/: MainActivity.kt
app/src/main/java/com/caglaakgul/weatherapptask/ui/activity/: MainActivity.kt
app/src/main/java/com/caglaakgul/weatherapptask/ui/components/: CityWeatherCard.kt  SearchBar.kt  WeatherDetail.kt
app/src/main/java/com/caglaakgul/weatherapptask/ui/screens/: HomeScreen.kt
app/src/main/java/com/caglaakgul/weatherapptask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/caglaakgul/weatherapptask/ui/viewmodel/: WeatherViewModel.kt
app/src/test/java/com/caglaakgul/weatherapptask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
